# MonArtisan

./: .deployment  .gitignore  MonArtisan.sln  README.md  Rules.ruleset  stylecop.json
.github/workflows/: MonArtisanWeb20210612190022.yml  main.yml
Data/MonArtisan.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  MonArtisan.Data.csproj  appsettings.json
Data/MonArtisan.Data.Common/: IDbQueryRunner.cs
Data/MonArtisan.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/MonArtisan.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/MonArtisan.Data.Models/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  BaseUser.cs  Category.cs  Craftsman.cs  Image.cs  Message.cs  MessageRoom.cs  MonArtisan.Data.Models.csproj  Project.cs  ProjectImage.cs  ProjectRequest.cs  Question.cs  Room.cs  Setting.cs  SubCategory.cs  SubCategoryQuestion.cs  UserProject.cs
Data/MonArtisan.Data/Configurations/: ApplicationUserConfiguration.cs
Data/MonArtisan.Data/Migrations/: 20201121114920_InitialCreate.Designer.cs  20201121114920_InitialCreate.cs  20210607145838_AddAdditionalPropertiesOfUser.Designer.cs  20210607145838_AddAdditionalPropertiesOfUser.cs  20210616152209_AddProjectTable.Designer.cs  20210616152209_AddProjectTable.cs  20210622123425_ChangePropertiesProjectEntity.Designer.cs  20210622123425_ChangePropertiesProjectEntity.cs  20210622125741_AddProjectRequestEntity.Designer.cs  20210622125741_AddProjectRequestEntity.cs  20210622141641_AddUserProjectEntity.Designer.cs  20210622141641_AddUserProjectEntity.cs  20210622150933_AddApprovedPropertyOfProjectRequest.Designer.cs  (+24 more)
MonArtisan.Common/: GlobalConstants.cs
Services/MonArtisan.Services/: Location.cs  LocationObject.cs  ZipToLocation.cs
Services/MonArtisan.Services.Data/: IMessagesService.cs  IProfessionalService.cs  IProjectsService.cs  IRoomsService.cs  ISettingsService.cs  IUsersService.cs  MessagesService.cs  MonArtisan.Services.Data.csproj  ProfessionalService.cs  ProjectsService.cs  RoomsService.cs  SettingsService.cs  UsersService.cs
Services/MonArtisan.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/MonArtisan.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/MonArtisan.Services.Data.Tests/: MonArtisan.Services.Data.Tests.csproj  ProjectServiceTests.cs  SettingsServiceTests.cs
Tests/MonArtisan.Web.Tests/: MonArtisan.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/MonArtisan.Web/: Dockerfile  MonArtisan.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/MonArtisan.Web.ViewModels/: ErrorViewModel.cs  InputRegisterClient.cs  InputRegisterUser.cs  MonArtisan.Web.ViewModels.csproj
Web/MonArtisan.Web/.circleci/: config.yml
Web/MonArtisan.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/MonArtisan.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/MonArtisan.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/MonArtisan.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/MonArtisan.Web/Areas/Identity/Pages/Account/: ClientRegister.cshtml  ClientRegister.cshtml.cs  CraftsmanRegister.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/MonArtisan.Web/Controllers/: BaseController.cs  ChatController.cs  ClientsController.cs  HomeController.cs  ProfessionalFeedController.cs  ProjectsController.cs  SettingsController.cs  UsersController.cs
Web/MonArtisan.Web/Hubs/: ChatHub.cs
Web/MonArtisan.Web/Models/: ChatMessage.cs
Web/MonArtisan.Web/Properties/: launchSettings.json
Web/MonArtisan.Web/Properties/ServiceDependencies/MonArtisanWeb20210612190022/: profile.arm.json
Web/MonArtisan.Web/Views/: _ViewImports.cshtml
Web/MonArtisan.Web/Views/Chat/: Index.cshtml
Web/MonArtisan.Web/Views/Clients/: Details.cshtml  Index.cshtml  Notifications.cshtml
Web/MonArtisan.Web/Views/Home/: Index.cshtml
Web/MonArtisan.Web/Views/ProfessionalFeed/: Index.cshtml  SearchClients.cshtml
Web/MonArtisan.Web/Views/Projects/: Details.cshtml  Edit.cshtml  Index.cshtml
Web/MonArtisan.Web/Views/Settings/: Index.cshtml
Web/MonArtisan.Web/Views/Shared/: SearchPartial.cshtml  _ClientsLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ProfessionalLayout.cshtml
Web/MonArtisan.Web/Views/Users/: Profile.cshtml
Web/MonArtisan.Web/wwwroot/css/: chat.css  clientFeed.css  clientProjectDetails.css  clientsNotifications.css  footer.css  header.css  login.css  main.css  professionalFeed.css  profile.css  project.css  projectDetails.css  register.css  searchClients.css  site.css
(+31 files in other folders)
