<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\MonArtisan.Data.Common\MonArtisan.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\MonArtisan.Data.Models\MonArtisan.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\MonArtisan.Data\MonArtisan.Data.csproj" />
    <ProjectReference Include="..\..\Web\MonArtisan.Web.ViewModels\MonArtisan.Web.ViewModels.csproj" />
    <ProjectReference Include="..\MonArtisan.Services.Mapping\MonArtisan.Services.Mapping.csproj" />
  </ItemGroup>

</Project>